# Scale API · Python 3.12 + uv
# 多阶段构建：1) 装依赖到 .venv  2) copy 源码 + .venv 到 slim 运行时

FROM python:3.12-slim AS builder

# 装 uv
RUN pip install --no-cache-dir uv==0.5.4

WORKDIR /app

# 先 copy 元数据触发 layer cache
COPY apps/api/pyproject.toml apps/api/uv.lock /app/
COPY apps/api/src /app/src

# 创建 .venv 并装运行时依赖（不装 dev）
RUN uv sync --frozen --no-dev --no-install-project \
    && uv pip install --no-deps -e . --link-mode=copy


# === 运行时 ===
FROM python:3.12-slim AS runtime

# 仅装运行时必需（curl 给 healthcheck，libpq5 给 psycopg/asyncpg）
RUN apt-get update \
    && apt-get install -y --no-install-recommends libpq5 curl \
    && rm -rf /var/lib/apt/lists/*

# 非 root
RUN useradd -m -u 1000 scale

WORKDIR /app

# copy venv + 源码 + 迁移 + scripts
COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/src /app/src
COPY apps/api/alembic /app/alembic
COPY apps/api/alembic.ini /app/alembic.ini
COPY apps/api/pyproject.toml /app/pyproject.toml
COPY apps/api/scripts /app/scripts

# 让 .venv 在 PATH 中
# PORT 默认 8000，Zeabur 等托管平台会注入 PORT=8080 自动覆盖
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH=/app/src \
    PYTHONUNBUFFERED=1 \
    APP_ENV=production \
    PORT=8000

USER scale

EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -fsS http://localhost:${PORT}/health || exit 1

# 默认启动：先迁移 → uvicorn
CMD ["sh", "-c", "alembic upgrade head && uvicorn scale_api.main:app --host 0.0.0.0 --port ${PORT} --workers 4"]
